2019-02-08 18:40:21.762 CET [34819] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-02-08 18:40:21.762 CET [34819] LOG:  listening on IPv6 address "::1", port 5432
2019-02-08 18:40:21.763 CET [34819] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-02-08 18:40:21.790 CET [34820] LOG:  database system was shut down at 2019-02-08 18:40:15 CET
2019-02-08 18:40:21.798 CET [34819] LOG:  database system is ready to accept connections
2019-02-11 08:13:07.113 CET [34829] ERROR:  syntax error at or near "drop" at character 23
2019-02-11 08:13:07.113 CET [34829] STATEMENT:  drop database django2
	drop database djangotest2
	drop database djangotest2;
2019-02-11 08:13:31.875 CET [34819] LOG:  received fast shutdown request
2019-02-11 08:13:31.876 CET [34819] LOG:  aborting any active transactions
2019-02-11 08:13:31.878 CET [34833] FATAL:  terminating connection due to administrator command
2019-02-11 08:13:31.878 CET [34832] FATAL:  terminating connection due to administrator command
2019-02-11 08:13:31.879 CET [34819] LOG:  background worker "logical replication launcher" (PID 34826) exited with exit code 1
2019-02-11 08:13:31.882 CET [34821] LOG:  shutting down
2019-02-11 08:13:31.900 CET [34819] LOG:  database system is shut down
2019-02-11 08:13:41.130 CET [38293] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-02-11 08:13:41.131 CET [38293] LOG:  listening on IPv6 address "::1", port 5432
2019-02-11 08:13:41.132 CET [38293] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-02-11 08:13:41.158 CET [38294] LOG:  database system was shut down at 2019-02-11 08:13:31 CET
2019-02-11 08:13:41.164 CET [38293] LOG:  database system is ready to accept connections
2019-02-11 08:15:25.135 CET [38322] ERROR:  column "memoria" contains null values
2019-02-11 08:15:25.135 CET [38322] STATEMENT:  ALTER TABLE "envio_entrega" ADD COLUMN "memoria" varchar(100) NOT NULL
2019-02-11 13:31:14.288 CET [40200] ERROR:  column envio_entrega.resumen_en does not exist at character 84
2019-02-11 13:31:14.288 CET [40200] HINT:  Perhaps you meant to reference the column "envio_entrega.resumen".
2019-02-11 13:31:14.288 CET [40200] STATEMENT:  SELECT "envio_entrega"."tid", "envio_entrega"."titulo", "envio_entrega"."resumen", "envio_entrega"."resumen_en", "envio_entrega"."notas", "envio_entrega"."matricula_id", "envio_entrega"."fecha", "envio_entrega"."memoria", "envio_entrega"."anexos", "envio_entrega"."entrega_material_adicional" FROM "envio_entrega" WHERE "envio_entrega"."tid" = 5
2019-02-11 13:31:14.453 CET [40200] ERROR:  column envio_entrega.resumen_en does not exist at character 84
2019-02-11 13:31:14.453 CET [40200] HINT:  Perhaps you meant to reference the column "envio_entrega.resumen".
2019-02-11 13:31:14.453 CET [40200] STATEMENT:  SELECT "envio_entrega"."tid", "envio_entrega"."titulo", "envio_entrega"."resumen", "envio_entrega"."resumen_en", "envio_entrega"."notas", "envio_entrega"."matricula_id", "envio_entrega"."fecha", "envio_entrega"."memoria", "envio_entrega"."anexos", "envio_entrega"."entrega_material_adicional" FROM "envio_entrega" WHERE "envio_entrega"."tid" = 5  LIMIT 21
2019-02-11 13:31:14.486 CET [40200] ERROR:  column envio_entrega.resumen_en does not exist at character 84
2019-02-11 13:31:14.486 CET [40200] HINT:  Perhaps you meant to reference the column "envio_entrega.resumen".
2019-02-11 13:31:14.486 CET [40200] STATEMENT:  SELECT "envio_entrega"."tid", "envio_entrega"."titulo", "envio_entrega"."resumen", "envio_entrega"."resumen_en", "envio_entrega"."notas", "envio_entrega"."matricula_id", "envio_entrega"."fecha", "envio_entrega"."memoria", "envio_entrega"."anexos", "envio_entrega"."entrega_material_adicional" FROM "envio_entrega" WHERE "envio_entrega"."tid" = 5  LIMIT 21
2019-02-11 13:31:14.510 CET [40200] ERROR:  column envio_entrega.resumen_en does not exist at character 84
2019-02-11 13:31:14.510 CET [40200] HINT:  Perhaps you meant to reference the column "envio_entrega.resumen".
2019-02-11 13:31:14.510 CET [40200] STATEMENT:  SELECT "envio_entrega"."tid", "envio_entrega"."titulo", "envio_entrega"."resumen", "envio_entrega"."resumen_en", "envio_entrega"."notas", "envio_entrega"."matricula_id", "envio_entrega"."fecha", "envio_entrega"."memoria", "envio_entrega"."anexos", "envio_entrega"."entrega_material_adicional" FROM "envio_entrega" WHERE "envio_entrega"."tid" = 5  LIMIT 21
2019-02-11 13:31:14.520 CET [40200] ERROR:  column envio_entrega.resumen_en does not exist at character 84
2019-02-11 13:31:14.520 CET [40200] HINT:  Perhaps you meant to reference the column "envio_entrega.resumen".
2019-02-11 13:31:14.520 CET [40200] STATEMENT:  SELECT "envio_entrega"."tid", "envio_entrega"."titulo", "envio_entrega"."resumen", "envio_entrega"."resumen_en", "envio_entrega"."notas", "envio_entrega"."matricula_id", "envio_entrega"."fecha", "envio_entrega"."memoria", "envio_entrega"."anexos", "envio_entrega"."entrega_material_adicional" FROM "envio_entrega" WHERE "envio_entrega"."tid" = 5  LIMIT 21
2019-02-11 13:31:14.531 CET [40200] ERROR:  column envio_entrega.resumen_en does not exist at character 84
2019-02-11 13:31:14.531 CET [40200] HINT:  Perhaps you meant to reference the column "envio_entrega.resumen".
2019-02-11 13:31:14.531 CET [40200] STATEMENT:  SELECT "envio_entrega"."tid", "envio_entrega"."titulo", "envio_entrega"."resumen", "envio_entrega"."resumen_en", "envio_entrega"."notas", "envio_entrega"."matricula_id", "envio_entrega"."fecha", "envio_entrega"."memoria", "envio_entrega"."anexos", "envio_entrega"."entrega_material_adicional" FROM "envio_entrega" WHERE "envio_entrega"."tid" = 5  LIMIT 21
2019-02-11 13:31:14.541 CET [40200] ERROR:  column envio_entrega.resumen_en does not exist at character 84
2019-02-11 13:31:14.541 CET [40200] HINT:  Perhaps you meant to reference the column "envio_entrega.resumen".
2019-02-11 13:31:14.541 CET [40200] STATEMENT:  SELECT "envio_entrega"."tid", "envio_entrega"."titulo", "envio_entrega"."resumen", "envio_entrega"."resumen_en", "envio_entrega"."notas", "envio_entrega"."matricula_id", "envio_entrega"."fecha", "envio_entrega"."memoria", "envio_entrega"."anexos", "envio_entrega"."entrega_material_adicional" FROM "envio_entrega" WHERE "envio_entrega"."tid" = 5  LIMIT 21
2019-02-13 13:53:36.783 CET [47291] ERROR:  relation "envio_entrega_departamentos" does not exist at character 103
2019-02-13 13:53:36.783 CET [47291] STATEMENT:  SELECT "envio_departamento"."did", "envio_departamento"."nombre" FROM "envio_departamento" INNER JOIN "envio_entrega_departamentos" ON ("envio_departamento"."did" = "envio_entrega_departamentos"."departamento_id") WHERE "envio_entrega_departamentos"."entrega_id" = 8
2019-02-13 13:53:36.837 CET [47291] ERROR:  relation "envio_entrega_departamentos" does not exist at character 103
2019-02-13 13:53:36.837 CET [47291] STATEMENT:  SELECT "envio_departamento"."did", "envio_departamento"."nombre" FROM "envio_departamento" INNER JOIN "envio_entrega_departamentos" ON ("envio_departamento"."did" = "envio_entrega_departamentos"."departamento_id") WHERE "envio_entrega_departamentos"."entrega_id" = 8  LIMIT 21
2019-02-13 13:53:36.854 CET [47291] ERROR:  relation "envio_entrega_departamentos" does not exist at character 103
2019-02-13 13:53:36.854 CET [47291] STATEMENT:  SELECT "envio_departamento"."did", "envio_departamento"."nombre" FROM "envio_departamento" INNER JOIN "envio_entrega_departamentos" ON ("envio_departamento"."did" = "envio_entrega_departamentos"."departamento_id") WHERE "envio_entrega_departamentos"."entrega_id" = 8  LIMIT 21
2019-02-13 13:53:36.863 CET [47291] ERROR:  relation "envio_entrega_departamentos" does not exist at character 103
2019-02-13 13:53:36.863 CET [47291] STATEMENT:  SELECT "envio_departamento"."did", "envio_departamento"."nombre" FROM "envio_departamento" INNER JOIN "envio_entrega_departamentos" ON ("envio_departamento"."did" = "envio_entrega_departamentos"."departamento_id") WHERE "envio_entrega_departamentos"."entrega_id" = 8  LIMIT 21
2019-02-13 13:53:36.872 CET [47291] ERROR:  relation "envio_entrega_departamentos" does not exist at character 103
2019-02-13 13:53:36.872 CET [47291] STATEMENT:  SELECT "envio_departamento"."did", "envio_departamento"."nombre" FROM "envio_departamento" INNER JOIN "envio_entrega_departamentos" ON ("envio_departamento"."did" = "envio_entrega_departamentos"."departamento_id") WHERE "envio_entrega_departamentos"."entrega_id" = 8  LIMIT 21
2019-02-13 13:55:40.462 CET [47306] ERROR:  relation "envio_entrega_departamentos" does not exist at character 103
2019-02-13 13:55:40.462 CET [47306] STATEMENT:  SELECT "envio_departamento"."did", "envio_departamento"."nombre" FROM "envio_departamento" INNER JOIN "envio_entrega_departamentos" ON ("envio_departamento"."did" = "envio_entrega_departamentos"."departamento_id") WHERE "envio_entrega_departamentos"."entrega_id" = 8
2019-02-13 13:55:40.498 CET [47306] ERROR:  relation "envio_entrega_departamentos" does not exist at character 103
2019-02-13 13:55:40.498 CET [47306] STATEMENT:  SELECT "envio_departamento"."did", "envio_departamento"."nombre" FROM "envio_departamento" INNER JOIN "envio_entrega_departamentos" ON ("envio_departamento"."did" = "envio_entrega_departamentos"."departamento_id") WHERE "envio_entrega_departamentos"."entrega_id" = 8  LIMIT 21
2019-02-13 13:55:40.508 CET [47306] ERROR:  relation "envio_entrega_departamentos" does not exist at character 103
2019-02-13 13:55:40.508 CET [47306] STATEMENT:  SELECT "envio_departamento"."did", "envio_departamento"."nombre" FROM "envio_departamento" INNER JOIN "envio_entrega_departamentos" ON ("envio_departamento"."did" = "envio_entrega_departamentos"."departamento_id") WHERE "envio_entrega_departamentos"."entrega_id" = 8  LIMIT 21
2019-02-13 13:55:40.517 CET [47306] ERROR:  relation "envio_entrega_departamentos" does not exist at character 103
2019-02-13 13:55:40.517 CET [47306] STATEMENT:  SELECT "envio_departamento"."did", "envio_departamento"."nombre" FROM "envio_departamento" INNER JOIN "envio_entrega_departamentos" ON ("envio_departamento"."did" = "envio_entrega_departamentos"."departamento_id") WHERE "envio_entrega_departamentos"."entrega_id" = 8  LIMIT 21
2019-02-13 13:55:40.527 CET [47306] ERROR:  relation "envio_entrega_departamentos" does not exist at character 103
2019-02-13 13:55:40.527 CET [47306] STATEMENT:  SELECT "envio_departamento"."did", "envio_departamento"."nombre" FROM "envio_departamento" INNER JOIN "envio_entrega_departamentos" ON ("envio_departamento"."did" = "envio_entrega_departamentos"."departamento_id") WHERE "envio_entrega_departamentos"."entrega_id" = 8  LIMIT 21
2019-02-13 13:55:40.536 CET [47306] ERROR:  relation "envio_entrega_departamentos" does not exist at character 103
2019-02-13 13:55:40.536 CET [47306] STATEMENT:  SELECT "envio_departamento"."did", "envio_departamento"."nombre" FROM "envio_departamento" INNER JOIN "envio_entrega_departamentos" ON ("envio_departamento"."did" = "envio_entrega_departamentos"."departamento_id") WHERE "envio_entrega_departamentos"."entrega_id" = 8  LIMIT 21
2019-02-14 11:46:23.323 CET [50539] ERROR:  column envio_entrega.anexos2 does not exist at character 276
2019-02-14 11:46:23.323 CET [50539] HINT:  Perhaps you meant to reference the column "envio_entrega.anexos".
2019-02-14 11:46:23.323 CET [50539] STATEMENT:  SELECT "envio_entrega"."tid", "envio_entrega"."titulo", "envio_entrega"."resumen", "envio_entrega"."resumen_en", "envio_entrega"."notas", "envio_entrega"."license", "envio_entrega"."matricula_id", "envio_entrega"."fecha", "envio_entrega"."memoria", "envio_entrega"."anexos", "envio_entrega"."anexos2", "envio_entrega"."entrega_material_adicional" FROM "envio_entrega" WHERE "envio_entrega"."tid" = 16
2019-02-14 11:46:23.355 CET [50539] ERROR:  column envio_entrega.anexos2 does not exist at character 276
2019-02-14 11:46:23.355 CET [50539] HINT:  Perhaps you meant to reference the column "envio_entrega.anexos".
2019-02-14 11:46:23.355 CET [50539] STATEMENT:  SELECT "envio_entrega"."tid", "envio_entrega"."titulo", "envio_entrega"."resumen", "envio_entrega"."resumen_en", "envio_entrega"."notas", "envio_entrega"."license", "envio_entrega"."matricula_id", "envio_entrega"."fecha", "envio_entrega"."memoria", "envio_entrega"."anexos", "envio_entrega"."anexos2", "envio_entrega"."entrega_material_adicional" FROM "envio_entrega"  LIMIT 21
2019-02-14 11:46:23.379 CET [50539] ERROR:  column envio_entrega.anexos2 does not exist at character 276
2019-02-14 11:46:23.379 CET [50539] HINT:  Perhaps you meant to reference the column "envio_entrega.anexos".
2019-02-14 11:46:23.379 CET [50539] STATEMENT:  SELECT "envio_entrega"."tid", "envio_entrega"."titulo", "envio_entrega"."resumen", "envio_entrega"."resumen_en", "envio_entrega"."notas", "envio_entrega"."license", "envio_entrega"."matricula_id", "envio_entrega"."fecha", "envio_entrega"."memoria", "envio_entrega"."anexos", "envio_entrega"."anexos2", "envio_entrega"."entrega_material_adicional" FROM "envio_entrega"  LIMIT 21
2019-02-14 11:46:23.389 CET [50539] ERROR:  column envio_entrega.anexos2 does not exist at character 276
2019-02-14 11:46:23.389 CET [50539] HINT:  Perhaps you meant to reference the column "envio_entrega.anexos".
2019-02-14 11:46:23.389 CET [50539] STATEMENT:  SELECT "envio_entrega"."tid", "envio_entrega"."titulo", "envio_entrega"."resumen", "envio_entrega"."resumen_en", "envio_entrega"."notas", "envio_entrega"."license", "envio_entrega"."matricula_id", "envio_entrega"."fecha", "envio_entrega"."memoria", "envio_entrega"."anexos", "envio_entrega"."anexos2", "envio_entrega"."entrega_material_adicional" FROM "envio_entrega" WHERE "envio_entrega"."tid" = 16  LIMIT 21
2019-02-14 11:46:23.398 CET [50539] ERROR:  column envio_entrega.anexos2 does not exist at character 276
2019-02-14 11:46:23.398 CET [50539] HINT:  Perhaps you meant to reference the column "envio_entrega.anexos".
2019-02-14 11:46:23.398 CET [50539] STATEMENT:  SELECT "envio_entrega"."tid", "envio_entrega"."titulo", "envio_entrega"."resumen", "envio_entrega"."resumen_en", "envio_entrega"."notas", "envio_entrega"."license", "envio_entrega"."matricula_id", "envio_entrega"."fecha", "envio_entrega"."memoria", "envio_entrega"."anexos", "envio_entrega"."anexos2", "envio_entrega"."entrega_material_adicional" FROM "envio_entrega" WHERE "envio_entrega"."tid" = 16  LIMIT 21
2019-02-14 11:46:23.409 CET [50539] ERROR:  column envio_entrega.anexos2 does not exist at character 276
2019-02-14 11:46:23.409 CET [50539] HINT:  Perhaps you meant to reference the column "envio_entrega.anexos".
2019-02-14 11:46:23.409 CET [50539] STATEMENT:  SELECT "envio_entrega"."tid", "envio_entrega"."titulo", "envio_entrega"."resumen", "envio_entrega"."resumen_en", "envio_entrega"."notas", "envio_entrega"."license", "envio_entrega"."matricula_id", "envio_entrega"."fecha", "envio_entrega"."memoria", "envio_entrega"."anexos", "envio_entrega"."anexos2", "envio_entrega"."entrega_material_adicional" FROM "envio_entrega" WHERE "envio_entrega"."tid" = 16  LIMIT 21
2019-02-14 11:46:23.418 CET [50539] ERROR:  column envio_entrega.anexos2 does not exist at character 276
2019-02-14 11:46:23.418 CET [50539] HINT:  Perhaps you meant to reference the column "envio_entrega.anexos".
2019-02-14 11:46:23.418 CET [50539] STATEMENT:  SELECT "envio_entrega"."tid", "envio_entrega"."titulo", "envio_entrega"."resumen", "envio_entrega"."resumen_en", "envio_entrega"."notas", "envio_entrega"."license", "envio_entrega"."matricula_id", "envio_entrega"."fecha", "envio_entrega"."memoria", "envio_entrega"."anexos", "envio_entrega"."anexos2", "envio_entrega"."entrega_material_adicional" FROM "envio_entrega" WHERE "envio_entrega"."tid" = 16  LIMIT 21
2019-02-14 12:38:08.344 CET [50935] ERROR:  column envio_entrega.anexos3 does not exist at character 276
2019-02-14 12:38:08.344 CET [50935] HINT:  Perhaps you meant to reference the column "envio_entrega.anexos" or the column "envio_entrega.anexos2".
2019-02-14 12:38:08.344 CET [50935] STATEMENT:  SELECT "envio_entrega"."tid", "envio_entrega"."titulo", "envio_entrega"."resumen", "envio_entrega"."resumen_en", "envio_entrega"."notas", "envio_entrega"."license", "envio_entrega"."matricula_id", "envio_entrega"."fecha", "envio_entrega"."memoria", "envio_entrega"."anexos", "envio_entrega"."anexos3", "envio_entrega"."entrega_material_adicional" FROM "envio_entrega" WHERE "envio_entrega"."tid" = 18
2019-02-14 12:38:08.370 CET [50935] ERROR:  column envio_entrega.anexos3 does not exist at character 276
2019-02-14 12:38:08.370 CET [50935] HINT:  Perhaps you meant to reference the column "envio_entrega.anexos" or the column "envio_entrega.anexos2".
2019-02-14 12:38:08.370 CET [50935] STATEMENT:  SELECT "envio_entrega"."tid", "envio_entrega"."titulo", "envio_entrega"."resumen", "envio_entrega"."resumen_en", "envio_entrega"."notas", "envio_entrega"."license", "envio_entrega"."matricula_id", "envio_entrega"."fecha", "envio_entrega"."memoria", "envio_entrega"."anexos", "envio_entrega"."anexos3", "envio_entrega"."entrega_material_adicional" FROM "envio_entrega"  LIMIT 21
2019-02-14 12:38:08.388 CET [50935] ERROR:  column envio_entrega.anexos3 does not exist at character 276
2019-02-14 12:38:08.388 CET [50935] HINT:  Perhaps you meant to reference the column "envio_entrega.anexos" or the column "envio_entrega.anexos2".
2019-02-14 12:38:08.388 CET [50935] STATEMENT:  SELECT "envio_entrega"."tid", "envio_entrega"."titulo", "envio_entrega"."resumen", "envio_entrega"."resumen_en", "envio_entrega"."notas", "envio_entrega"."license", "envio_entrega"."matricula_id", "envio_entrega"."fecha", "envio_entrega"."memoria", "envio_entrega"."anexos", "envio_entrega"."anexos3", "envio_entrega"."entrega_material_adicional" FROM "envio_entrega"  LIMIT 21
2019-02-14 12:38:08.400 CET [50935] ERROR:  column envio_entrega.anexos3 does not exist at character 276
2019-02-14 12:38:08.400 CET [50935] HINT:  Perhaps you meant to reference the column "envio_entrega.anexos" or the column "envio_entrega.anexos2".
2019-02-14 12:38:08.400 CET [50935] STATEMENT:  SELECT "envio_entrega"."tid", "envio_entrega"."titulo", "envio_entrega"."resumen", "envio_entrega"."resumen_en", "envio_entrega"."notas", "envio_entrega"."license", "envio_entrega"."matricula_id", "envio_entrega"."fecha", "envio_entrega"."memoria", "envio_entrega"."anexos", "envio_entrega"."anexos3", "envio_entrega"."entrega_material_adicional" FROM "envio_entrega" WHERE "envio_entrega"."tid" = 18  LIMIT 21
2019-02-14 12:38:08.412 CET [50935] ERROR:  column envio_entrega.anexos3 does not exist at character 276
2019-02-14 12:38:08.412 CET [50935] HINT:  Perhaps you meant to reference the column "envio_entrega.anexos" or the column "envio_entrega.anexos2".
2019-02-14 12:38:08.412 CET [50935] STATEMENT:  SELECT "envio_entrega"."tid", "envio_entrega"."titulo", "envio_entrega"."resumen", "envio_entrega"."resumen_en", "envio_entrega"."notas", "envio_entrega"."license", "envio_entrega"."matricula_id", "envio_entrega"."fecha", "envio_entrega"."memoria", "envio_entrega"."anexos", "envio_entrega"."anexos3", "envio_entrega"."entrega_material_adicional" FROM "envio_entrega" WHERE "envio_entrega"."tid" = 18  LIMIT 21
2019-02-14 12:38:08.421 CET [50935] ERROR:  column envio_entrega.anexos3 does not exist at character 276
2019-02-14 12:38:08.421 CET [50935] HINT:  Perhaps you meant to reference the column "envio_entrega.anexos" or the column "envio_entrega.anexos2".
2019-02-14 12:38:08.421 CET [50935] STATEMENT:  SELECT "envio_entrega"."tid", "envio_entrega"."titulo", "envio_entrega"."resumen", "envio_entrega"."resumen_en", "envio_entrega"."notas", "envio_entrega"."license", "envio_entrega"."matricula_id", "envio_entrega"."fecha", "envio_entrega"."memoria", "envio_entrega"."anexos", "envio_entrega"."anexos3", "envio_entrega"."entrega_material_adicional" FROM "envio_entrega" WHERE "envio_entrega"."tid" = 18  LIMIT 21
2019-02-14 12:38:08.432 CET [50935] ERROR:  column envio_entrega.anexos3 does not exist at character 276
2019-02-14 12:38:08.432 CET [50935] HINT:  Perhaps you meant to reference the column "envio_entrega.anexos" or the column "envio_entrega.anexos2".
2019-02-14 12:38:08.432 CET [50935] STATEMENT:  SELECT "envio_entrega"."tid", "envio_entrega"."titulo", "envio_entrega"."resumen", "envio_entrega"."resumen_en", "envio_entrega"."notas", "envio_entrega"."license", "envio_entrega"."matricula_id", "envio_entrega"."fecha", "envio_entrega"."memoria", "envio_entrega"."anexos", "envio_entrega"."anexos3", "envio_entrega"."entrega_material_adicional" FROM "envio_entrega" WHERE "envio_entrega"."tid" = 18  LIMIT 21
