###
### Fill the next with your information
### You should replace every "YOUR*" variable
###

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'YOURSECRETKEY'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    #'default': {
    #    'ENGINE': 'django.db.backends.sqlite3',
    #    'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    #}
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'YOURDBNAME',                      
        'USER': 'YOURDBUSER',
        'PASSWORD': 'YOURPASSWORD',
        'HOST': '127.0.0.1',
        'PORT': '5432',
    }
  }


# Ldap
# UNIZAR LDAP USES DIRECT BIND, SO THE FOLLOWING ARE NOT NEEDED
#AUTH_LDAP_BIND_DN = 'uid=YOURACCOUNTUSERNAMETOBIND,ou=Accounts,dc=unizar,dc=es'
#AUTH_LDAP_BIND_PASSWORD = 'YOURACCOUNTPASSWORD'